ListBoxStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:controls="using:ListBoxExample"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <StackPanel Spacing="0">
            <ListBoxItem Classes="repository">
                <TextBlock Padding="14">Repository1</TextBlock>
            </ListBoxItem>
            <ListBoxItem Classes="workspace">
                <TextBlock Padding="14">Workspace1</TextBlock>
            </ListBoxItem>
            <ListBoxItem Classes="workspace lastWorkspace">
                <TextBlock Padding="14">Workspace1</TextBlock>
            </ListBoxItem>
            <ListBoxItem Classes="repository">
                <TextBlock Padding="14">Repository1</TextBlock>
            </ListBoxItem>
            <ListBoxItem Classes="workspace">
                <TextBlock Padding="14">Workspace2</TextBlock>
            </ListBoxItem>
            <ListBoxItem Classes="workspace">
                <TextBlock Padding="14">Workspace3</TextBlock>
            </ListBoxItem>
            <ListBoxItem Classes="workspace lastWorkspace">
                <TextBlock Padding="14">Workspace4</TextBlock>
            </ListBoxItem>
        </StackPanel>
    </Design.PreviewWith>

    <Style Selector="ListBoxItem.repository">
        <Setter Property="Padding" Value="7 0 7 0" />
        <Setter Property="FocusAdorner" Value="{x:Null}" />
        <Setter Property="TextBlock.Foreground" Value="Black" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="PART_Border" BorderThickness="1" BorderBrush="Gray" CornerRadius="4">
                    <DockPanel>
                        <Panel Width="5">
                            <Border Name="PART_SelectionPipe" Background="Blue" CornerRadius="4, 0, 0, 4" IsVisible="{TemplateBinding IsSelected}" />
                        </Panel>
                        <ContentPresenter Background="{TemplateBinding Background}"
                                          BorderBrush="{TemplateBinding BorderBrush}"
                                          BorderThickness="{TemplateBinding BorderThickness}"
                                          CornerRadius="{TemplateBinding CornerRadius}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Content="{TemplateBinding Content}"
                                          Padding="{TemplateBinding Padding}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" />
                        </DockPanel>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="ListBoxItem.workspace">
        <Setter Property="FocusAdorner" Value="{x:Null}" />
        <Setter Property="Padding" Value="14 0 14 0" />
        <Setter Property="TextBlock.Foreground" Value="Black" />
        <Setter Property="Template">
            <ControlTemplate>
                <DockPanel>
                    <controls:WorkspaceHierachyLine Width="75" Name="PART_LastWorkspaceHierarchyLine"/>
                    <Border BorderBrush="Blue" BorderThickness="1" CornerRadius="4">
                        <ContentPresenter 
                                        Name="PART_ContentPresenter"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="{TemplateBinding CornerRadius}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                        Content="{TemplateBinding Content}"
                                        Padding="{TemplateBinding Padding}"
                                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" />
                </Border>
                </DockPanel>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="ListBoxItem.workspace.lastWorkspace /template/ controls|WorkspaceHierachyLine#PART_LastWorkspaceHierarchyLine">
        <Setter Property="IsLastChild" Value="True" />
    </Style>
</Styles>
